# FitnessApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appfitnessapp/app/fitnessapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appfitnessapp/app/fitnessapp/: AdapterProducto.java  FullScreenMediaController.java  MainActivity.java  MyMediaController.java  Productos.java  ProductosClickListener.java  VideoControllerView.java  prueba.java  subirArchivos.java  video.java  viewPdf.java
app/src/main/java/com/appfitnessapp/app/fitnessapp/Adapters/: AdapterAdmin.java  AdapterAdminListaPlanes.java  AdapterAsesorias.java  AdapterChat.java  AdapterComentarios.java  AdapterComprado.java  AdapterEbook.java  AdapterEjercicios.java  AdapterFeed.java  AdapterImagenes.java  AdapterIngredientes.java  AdapterPasos.java  AdapterPlanes.java  AdapterPreguntas.java  AdapterRecetario.java  AdapterRecetas.java  AdapterRespuestas.java  AdapterRutinas.java  ChatRecyclerAdapter.java  ChatRecyclerAdapterUsuario.java
app/src/main/java/com/appfitnessapp/app/fitnessapp/Admin/: AdminAgregarFeed.java  AdminIngredientesUsuario.java  AdminPasosUsuario.java  AdminPerfil.java  AdminPlanUsuario.java  AdminPlanes.java  AdminRecetaDetalle.java  AdminWorkouts.java  AgregarEbooks.java  AgregarEjercicios.java  AgregarImagen.java  AgregarIngredientes.java  AgregarPasos.java  AgregarPdf.java  AgregarPlanes.java  AgregarPregunta.java  AgregarRecetarios.java  AgregarRecetas.java  AgregarVideo.java  AsesoriasAdmin.java  AsesoriasPendientes.java  ChatActivityAdmin.java  ChatFragmentAdmin.java  EditarAsesoria.java  EditarIngredientes.java  EditarPasos.java  EditarPerfilAdmin.java  EditarPlanes.java  EditarPregunta.java  ListaChat.java  (+8 more)
app/src/main/res/anim/: move.xml  move_in.xml  move_leeft.xml  move_leeft_in.xml  up_out.xml
app/src/main/res/drawable/: boton_azul.xml  boton_blanco_item.xml  boton_gris_margen.xml  boton_gris_redondo.xml  boton_naranja.xml  boton_naranja_completo.xml  boton_naranja_contorno.xml  boton_naranja_feed.xml  boton_naranja_redondo.xml  boton_negro_completo.xml  boton_negro_contorno.xml  boton_negro_redondo.xml  boton_redondo_blanco.xml  boton_redondo_sinfondo.xml  chat_rounded_rect_bg.xml  chat_roundend_rect_lef.xml  cuadro_blancoredondo.xml  degradado.xml  degradado_abajo.xml  degradado_blanco.xml  degradado_completoblanco.xml  degradado_imagen.xml  degradado_negro.xml  greenprogress.xml  home_background_oval.xml  ic_agregar_iconore.xml  ic_agregrar_iconocua.xml  ic_asesoria.xml  ic_bg_tarjeta.xml  ic_calorias_icono.xml  ic_chatn.xml  ic_contrasea_icono.xml  ic_credit_card.xml  ic_email_icono.xml  ic_estatura_icono.xml  ic_ganancias_icono.xml  ic_hombre_noseleccionado.xml  ic_home_.xml  ic_homenuevo.xml  ic_imgnull.xml  (+10 more)
app/src/main/res/drawable-anydpi/: ic_agregrar_plan.xml  ic_edit_u.xml  ic_formulario.xml  ic_iconext.xml  ic_recordatorio.xml
app/src/main/res/layout/: activity_admin_editar_asesoria.xml  activity_admin_planes.xml  activity_agregar_planes.xml  activity_chat.xml  activity_compra.xml  activity_detalles_imagen.xml  activity_main.xml  activity_menu__usuario.xml  activity_menu__usuario_pago.xml  activity_olvidar_contrasena.xml  activity_payment_details.xml  activity_usuario_quienasesoria.xml  activity_view_pdf.xml  admin_03_asesorias.xml  admin_03_diseno.xml  admin_04_asesorias.xml  admin_05_asesorias.xml  admin_06_agregar_ingredientes.xml  admin_06_agregarpasos.xml  admin_06_diseno.xml  admin_06_diseno_preparacion.xml  admin_06_escogerplan.xml  admin_07_agregar_ejercicios.xml  admin_07_diseno_ejercicio.xml  admin_07_diseno_ingredientes.xml  admin_07_diseno_rutina.xml  admin_07_escogerplan.xml  admin_08_perfil.xml  admin_08_perfil_editar.xml  admin_09_diseno.xml  admin_09_plan.xml  admin_09_workouts.xml  admin_11_diseno_pasos.xml  admin_12_perfil.xml  admin_agregar_imagen.xml  admin_agregar_pdf.xml  admin_agregar_video.xml  admin_agregarpregunta.xml  admin_alerta_ejercicios.xml  admin_chat.xml  (+86 more)
app/src/main/res/layout-land/: usuario_14_feed_video.xml  usuario_video.xml
app/src/main/res/layout-large/: usuario_02_feed.xml
app/src/main/res/layout-xlarge/: usuario_02_feed.xml
app/src/main/res/menu/: activity_menu__usuario_drawer.xml  activity_menu__usuario_pago_drawer.xml  editar.xml  editar_usuario.xml  menu__usuario.xml  menuswitch.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_app_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_icon_back.xml  strings.xml  styles.xml
app/src/test/java/com/appfitnessapp/app/fitnessapp/: ExampleUnitTest.java
(+116 files in other folders)
