apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    lintOptions {
        checkReleaseBuilds false

    }


    compileSdkVersion 28
    defaultConfig {
        applicationId "com.appfitnessapp.app.fitnessapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'

    implementation 'com.google.android.material:material:1.0.0-beta01'


    implementation 'com.mikhaellopez:circularimageview:3.0.2'

    implementation 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'


    implementation 'com.github.kk121:File-Loader:1.2'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.stripe:stripe-android:9.1.1'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'

    implementation 'com.commit451:PhotoView:1.2.4'

    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.github.Inconnu08:android-ratingreviews:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.annotation:annotation:1.0.2'


    implementation 'com.google.android.exoplayer:exoplayer:r1.5.8'
    implementation 'com.android.support:mediarouter-v7:28.8.0'
    implementation 'com.googlecode.android-query:android-query:0.25.9'

    implementation 'com.android.billingclient:billing:1.2'


}
apply plugin: 'com.google.gms.google-services'
