<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/editar"
        android:title="Editar Perfil"
        android:icon="@drawable/ic_edit"
        app:showAsAction="withText"
        />

    <item android:id="@+id/verChat"
        android:title="Ver Mensajes"
        android:icon="@drawable/ic_edit"
        app:showAsAction="withText"
        />

    <item android:id="@+id/addFeed"
        android:title="Agregar elementos feed"
        android:icon="@drawable/ic_edit"
        app:showAsAction="withText"
        />

</menu>