<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin.AgregarPlanes">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/azul"
        android:elevation="10dp"
        android:theme="@style/ToolbarAdmin"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:popupTheme="@style/AppTheme.PopupOverlay">

    </androidx.appcompat.widget.Toolbar>


    <EditText
        android:id="@+id/edtNombrePlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:textSize="13sp"
        android:background="@drawable/boton_gris_margen"
        android:padding="10dp"
        android:textColor="@color/negro"
        android:hint="Nombre del plan"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtMesesPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:textSize="13sp"
        android:background="@drawable/boton_gris_margen"
        android:padding="10dp"
        android:textColor="@color/negro"
        android:hint="Meses del plan"
        android:inputType="number" />


    <EditText
        android:id="@+id/edtCostoPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:textSize="13sp"
        android:background="@drawable/boton_gris_margen"
        android:padding="10dp"
        android:textColor="@color/negro"
        android:hint="Costo del plan"
        android:inputType="number" />


    <EditText
        android:id="@+id/edtDescripcionPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:textSize="13sp"
        android:background="@drawable/boton_gris_margen"
        android:padding="10dp"
        android:textColor="@color/negro"
        android:hint="Descripción del plan"
        android:inputType="textMultiLine" />


    <LinearLayout
        android:id="@+id/btnGuardarPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/boton_naranja_completo"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtButtonGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="Guardar Plan"
            android:textColor="@color/blanco"
            android:textSize="14sp"
            android:textAllCaps="true" />

    </LinearLayout>



</LinearLayout>