<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Login.Registro">

    <LinearLayout
        android:id="@+id/l"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:elevation="10dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/cuadro_blancoredondo"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="3dp"
            android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edtCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="5dp"
            android:textColorHint="@android:color/darker_gray"
            android:ems="10"
            android:hint="Correo"
            android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="3dp"
            android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editContrasena"
            android:hint="Contraseña"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="3dp"
            android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edtNombreUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="Nombre usuario"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray" />

        </android.support.design.widget.TextInputLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginStart="6dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edtTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Telefono"
            android:inputType="phone"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    </LinearLayout>




    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearIniciarSesion"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@android:color/black"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white"
                android:text="¿Ya tienes una cuenta?" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:layout_marginBottom="5dp"
                android:textColor="@android:color/white"
                android:text="iniciar sesion" />
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearRegistrar"
            android:gravity="center"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrarse"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textAllCaps="true"
                />

        </LinearLayout>
        
    </LinearLayout>


</FrameLayout>