<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".menu_nuevo.FragmentsU.QuienAsesoria">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:elevation="10dp"
        android:theme="@style/Toolbar"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:popupTheme="@style/AppTheme.PopupOverlay">


    </androidx.appcompat.widget.Toolbar>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="¿Con quien quieres la asesoria?"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/btnAndie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            android:background="@drawable/boton_redondo_blanco"
            android:elevation="3dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">


            <ImageView
                android:id="@+id/imgAsesor1"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginStart="2dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/img1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNombreAsesoria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:text="@string/andie_illanes"
                    android:textAlignment="center"
                    android:textColor="@color/negro"
                    android:textSize="13sp"
                    android:textStyle="bold" />



            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnFedrico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            android:background="@drawable/boton_redondo_blanco"
            android:elevation="3dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imgAsesor2"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginStart="2dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/img2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNombreAsesoria2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:text="@string/federico_boyselle"
                    android:textAlignment="center"
                    android:textColor="@color/negro"
                    android:textSize="13sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>




    </LinearLayout>




</LinearLayout>