<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="¿Quieres agregar este ejercicio?"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edtRondasAlerta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:textSize="13sp"
        android:background="@drawable/boton_gris_margen"
        android:padding="10dp"
        android:textColor="@color/negro"
        android:hint="@string/repeticiones"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtRepeticonesAlerta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:textSize="13sp"
        android:background="@drawable/boton_gris_margen"
        android:padding="10dp"
        android:textColor="@color/negro"
        android:hint="@string/rondas"
        android:inputType="number" />


    <LinearLayout
        android:id="@+id/btnAceptar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/boton_naranja_completo"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="Aceptar"
            android:textColor="@color/blanco"
            android:textSize="14sp"
            android:textAllCaps="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnCancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="Cancelar"
            android:textColor="@color/blanco"
            android:textSize="14sp"
            android:textAllCaps="true" />

    </LinearLayout>


</LinearLayout>