<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/azul"
        android:elevation="10dp"
        android:theme="@style/ToolbarAdmin"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:popupTheme="@style/AppTheme.PopupOverlay">




    </androidx.appcompat.widget.Toolbar>


    <include
        layout="@layout/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </include>

</LinearLayout>