<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imgPersonaDiseno"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:src="@mipmap/ic_launcher"
        app:civ_border_color="#EEEEEE"
        app:civ_border_width="1dp" />


    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginEnd="5dp"
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtNombreDiseno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="start"
                android:textAlignment="textStart"
                android:text="Nombre usuario"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtKilosDiseno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:gravity="start"
                android:textAlignment="textStart"
                android:text="70kg"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="13sp" />


        </LinearLayout>



        <TextView
            android:id="@+id/txtObjetivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:gravity="start"
            android:textAlignment="textStart"
            android:text="Objetivo:aumentar masa muscular"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />


    </LinearLayout>

    <ImageButton
        android:id="@+id/btnAgregarIngrediente"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginEnd="10dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:tint="@color/naranja"
        app:srcCompat="@drawable/ic_mas" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>