<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            android:elevation="10dp"
            android:theme="@style/Toolbar"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/txtGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="5dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="end"
                android:textStyle="bold"
                android:text="Guardar"
                android:textAllCaps="true"
                android:textColor="@color/naranja"
                android:textSize="15sp" />


        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/linearBoton"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/tag_menu_pendiente"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/btnRecetas"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/negro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:text="Recetas" />


            <TextView
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/blanco"
                android:layout_marginEnd="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Workouts" />


        </LinearLayout>

    <LinearLayout
        android:background="@drawable/boton_naranja_completo"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnAgregarFoto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"
            android:background="@null"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_agregar_iconore" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:gravity="center"
            android:text="Subir foto o video"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/blanco"
            android:textSize="15sp" />



    </LinearLayout>


    <TextView
        android:id="@+id/txtprueba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Descripción de la rutina"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray"
        android:textSize="15sp" />


    <EditText
        android:id="@+id/edtDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:textSize="12sp"
        android:hint="Descripción"
        android:inputType="textMultiLine"
        android:textColor="@color/negro" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:padding="8dp"
        android:gravity="start"
        android:background="@android:color/darker_gray"
        android:text="rutina de ejercicios"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="13sp" />

    <include
        layout="@layout/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </include>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_marginEnd="10dp"
            android:textAlignment="textEnd"
            android:text="Agregar otro ejercicio"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/btnAgregarEjercicio"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_agregrar_iconocua"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:padding="8dp"
        android:gravity="start"
        android:background="@android:color/darker_gray"
        android:text="demostración de los ejercicios"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="13sp" />

    <include
        android:id="@+id/recyclerDemostracion"
        android:layout_marginBottom="15dp"
        layout="@layout/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </include>


    </LinearLayout>

</ScrollView>