<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/include" />


    <LinearLayout
        android:layout_marginTop="5dp"
        android:id="@+id/linearBoton"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:background="@drawable/boton_negro_contorno"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="10dp"
                android:gravity="center"
                android:background="@color/negro"
                android:textColor="@color/blanco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Activos" />


            <TextView
                android:id="@+id/txtPendientes"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/negro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pendientes" />


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="start"
            android:textColor="@android:color/darker_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:text="Estado de membresia:" />


        <TextView
            android:gravity="end"
            android:textColor="@android:color/darker_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:text="Por finalizar" />


    </LinearLayout>

    <include
        android:id="@+id/recyclerFinalizar"
        layout="@layout/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </include>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="start"
            android:textColor="@android:color/darker_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:text="Estado de membresia:" />


        <TextView
            android:gravity="end"
            android:textColor="@android:color/darker_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:text="Recientes" />


    </LinearLayout>

    <include
        android:id="@+id/recyclerRecientes"
        layout="@layout/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </include>





</LinearLayout>