<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:background="@drawable/boton_naranja_contorno"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="150dp">

        <ImageButton
            android:id="@+id/btnAgregarFoto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:background="@null"
            android:tint="@color/naranja"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_agregar_iconore" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="Subir foto o video"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/naranja"
            android:textSize="13sp" />



    </LinearLayout>

</LinearLayout>