<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/azul"
        android:elevation="10dp"
        android:theme="@style/ToolbarAdmin"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imgPostPersona"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="4dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_imgnull"
            app:civ_border_color="@color/blanco"
            app:civ_border_width="1dp" />


    </androidx.appcompat.widget.Toolbar>



    <LinearLayout
        android:id="@+id/linearBoton"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/tag_menu_pendiente"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/txtActivos"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/negro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:text="@string/activos" />


        <TextView
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/blanco"
            android:layout_marginEnd="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/pendientes" />


    </LinearLayout>

    <include
        layout="@layout/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </include>

    </LinearLayout>


    <LinearLayout
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="3dp"
            android:background="#77a9a9a9" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="3dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:tint="@color/naranja"
                    app:srcCompat="@drawable/ic_miplan_icono" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Asesorias"
                    android:textColor="@color/naranja"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="3dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:tint="@android:color/darker_gray"
                    app:srcCompat="@drawable/ic_chatn" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chats"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/btnFormulario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:tint="@android:color/darker_gray"
                    app:srcCompat="@drawable/ic_formulario" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Formulario"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/btnFeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="3dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:tint="@android:color/darker_gray"
                    app:srcCompat="@drawable/ic_homenuevo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feed"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp" />

            </LinearLayout>



        </LinearLayout>


    </LinearLayout>





</FrameLayout>