<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:elevation="10dp"
        android:theme="@style/Toolbar"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imgPostPersona"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="4dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_imgnull"
            app:civ_border_color="@color/naranja"
            app:civ_border_width="1dp" />


    </androidx.appcompat.widget.Toolbar>



    <LinearLayout
        android:id="@+id/linearBoton"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/tag_menubtn"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/blanco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_weight="1"
                android:text="@string/activos"/>


            <TextView
                android:id="@+id/txtPendientes"
                android:padding="10dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pendientes" />


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="start"
            android:textColor="@android:color/darker_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:text="@string/estado_de_membresia" />


        <TextView
            android:gravity="end"
            android:textColor="@android:color/darker_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:text="@string/por_finalizar" />


    </LinearLayout>

    <include
        android:id="@+id/recyclerFinalizar"
        layout="@layout/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="230dp">

    </include>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="start"
            android:textColor="@android:color/darker_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:text="@string/estado_de_membresia" />


        <TextView
            android:gravity="end"
            android:textColor="@android:color/darker_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:text="@string/recientes" />


    </LinearLayout>

    <include
        android:id="@+id/recyclerRecientes"
        layout="@layout/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="230dp">

    </include>





</LinearLayout>