<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <include
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/include" />


            <TextView
                android:id="@+id/txtDescripcionPDF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/negro"
                android:text="Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis venenatis velit et metus. Duis lacinia leo in velit. Sed tristique. Sed id turpis malesuada nulla bibendum iaculis. In nec velit. Fusce augue diam, sollicitudin eu, porttitor vel, euismod vel, nisl. Aenean venenatis quam eu massa. Pellentesque non lorem non tortor placerat vulputate. Maecenas eleifend nibh ut lectus. Morbi eget eros. Sed luctus porta justo. Fusce eget est eu elit suscipit cursus. Duis a arcu et diam suscipit facilisis. Pellentesque lobortis libero et metus consectetuer adipiscing elit. Duis venenatis velit et metus."
                android:textAlignment="textStart"
                android:textSize="14sp" />


        </LinearLayout>

    </ScrollView>



    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center|start"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/naranja"
            android:layout_weight="1"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/txtPrecioPDF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:textAlignment="textStart"
                android:layout_marginBottom="20dp"
                android:textColor="@android:color/white"
                android:text="$1200 USD"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearComprarPDF"
            android:gravity="end|center"
            android:background="@color/naranja"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comprar"
                android:textColor="@color/blanco"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textAllCaps="true"
                />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@null"
                android:tint="@color/blanco"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="30dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_flecha" />

        </LinearLayout>

    </LinearLayout>


</FrameLayout>