<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">


        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imgPersonaComen"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginStart="10dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#EEEEEE"
            app:civ_border_width="1dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtNombreComen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Nombre usuario"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/txtFechaComen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Peso actual"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txtComentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:gravity="start"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Calificar asesoria"
        android:textColor="@color/negro"
        android:textSize="14sp" />


    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/darker_gray"/>
</LinearLayout>