<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/negro"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/include" />

    <ImageView
        android:id="@+id/imgRutina"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:srcCompat="@android:drawable/sym_def_app_icon" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:text="Descripción"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:gravity="start"
        android:layout_marginTop="10dp"
        android:text="qwsertyuiitrewqwertgkjs dfghklkhgfdxzxcky trewasxcvbnj sdfg hjnbvdsertgyh wertghgdsdrfgth  rtgfdtgyhbvdfgi jifi jfoisdjfojd ogjfdo igjfdoi jgfdojg ofdj goifjg ofdjg ofdjg dfojg fdo"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="rutina de entrenamineto"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtTipoRutina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="5 rondas con 3 minutos de descanso"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp" />


    <include
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        layout="@layout/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Pull ups"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp" />



        <include
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            layout="@layout/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </include>


    </LinearLayout>


</ScrollView>