<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="25dp">


    <ImageView
        android:id="@+id/imagsplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="142dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="66dp"
        app:layout_constraintBottom_toTopOf="@+id/edfg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89"
        app:srcCompat="@mipmap/ic_launcher" />


    <LinearLayout
        android:id="@+id/edfg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagsplash"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="112dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/btnIniciarSesionsplash"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/boton_redondo_blanco"
            android:layout_weight="1"
            android:text="Iniciar Sesión"
            android:textAllCaps="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@drawable/boton_redondo_sinfondo"
            android:layout_height="70dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/btnRegistroSplash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/blanco"
                android:background="@null"
                android:text="Registrarse"
                android:textAllCaps="true" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btnOmitir"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_below="@+id/edfg"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:gravity="center"
        android:text="Omitir"
        android:textAllCaps="true"
        android:textColor="@color/blanco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edfg" />


</android.support.constraint.ConstraintLayout>