<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:elevation="10dp"
        android:theme="@style/Toolbar"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:popupTheme="@style/AppTheme.PopupOverlay">


    </androidx.appcompat.widget.Toolbar>

    <include
        layout="@layout/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </include>


    <LinearLayout
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="3dp"
            android:background="#77a9a9a9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btnHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1.5"
                android:background="@drawable/home_background_oval"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgHome"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_homenuevo" />

                <TextView
                    android:id="@+id/txtHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="Home"
                    android:textColor="@color/naranja"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/btnPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="3dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgPlan"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:tint="@android:color/darker_gray"
                    app:srcCompat="@drawable/ic_miplan_icono" />

                <TextView
                    android:id="@+id/txtPlan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="Mi plan"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:visibility="gone" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/btnPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgPerfil"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:tint="@android:color/darker_gray"
                    app:srcCompat="@drawable/ic_usuario" />

                <TextView
                    android:id="@+id/txtPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="Perfil"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgChat"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:tint="@android:color/darker_gray"
                    app:srcCompat="@drawable/ic_chatn" />

                <TextView
                    android:id="@+id/txtChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="Chat"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:visibility="gone" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</FrameLayout>