<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#4bdedede"
    android:layout_height="match_parent">


    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:elevation="20dp"
        android:gravity="start"
        android:id="@+id/include" />


   <LinearLayout
       android:id="@+id/linese"
       android:background="@color/blanco"
        android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/include"
       android:layout_alignParentStart="true"
       android:layout_alignParentEnd="true"
       android:layout_marginStart="0dp"
       android:layout_marginTop="10dp"
       android:layout_marginEnd="0dp"
       android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="14dp"
           android:layout_marginTop="15dp"
           android:layout_marginBottom="20dp"
           android:gravity="center"
           android:text="@string/seleccionar_un_metodo_de_pago"
           android:textAllCaps="false"
           android:textStyle="bold"
           android:textColor="@android:color/darker_gray"
           android:textSize="12sp" />


       <LinearLayout
           android:orientation="horizontal"
           android:layout_gravity="center"
           android:layout_marginTop="5dp"
           android:layout_marginBottom="5dp"
           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <ImageView
               android:id="@+id/imgTarjeta"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:layout_marginStart="23dp"
               android:scaleType="centerInside"
               app:srcCompat="@drawable/ic_credit_card" />

           <TextView
               android:id="@+id/txtTarjeta"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginStart="5dp"
               android:gravity="start"
               android:text="@string/tarjeta_de_credito"
               android:layout_weight="1"
               android:textAlignment="textStart"
               android:textAllCaps="false"
               android:textColor="@color/negro"
               android:textSize="12sp" />

           <RadioButton
               android:id="@+id/btnTarjeta"
               android:layout_marginEnd="25dp"
               android:buttonTint="@color/naranja"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

       </LinearLayout>


       <View
           android:background="@android:color/darker_gray"
           android:layout_width="match_parent"
           android:layout_marginStart="11sp"
           android:layout_marginTop="5dp"
           android:layout_marginBottom="5dp"
           android:layout_marginEnd="18sp"
           android:layout_height="1dp"/>

       <LinearLayout
           android:orientation="horizontal"
           android:layout_gravity="center"
           android:layout_marginTop="5dp"
           android:layout_marginBottom="5dp"
           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <ImageView
               android:id="@+id/imgPaypal"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:layout_marginStart="23dp"
               android:scaleType="centerInside"
               app:srcCompat="@drawable/ic_paypal" />

           <TextView
               android:id="@+id/txtPaypal"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginStart="5dp"
               android:gravity="start"
               android:text="@string/paypal"
               android:layout_weight="1"
               android:textAlignment="textStart"
               android:textAllCaps="false"
               android:textColor="@color/negro"
               android:textSize="12sp" />

           <RadioButton
               android:id="@+id/btnPaypal"
               android:layout_marginEnd="25dp"
               android:buttonTint="@color/naranja"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

       </LinearLayout>


   </LinearLayout>

       <LinearLayout
           android:id="@+id/linearRes"
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:layout_above="@+id/linearRealizarPago"
           android:layout_below="@+id/linese"
           android:layout_alignParentStart="true"
           android:layout_alignParentEnd="true"
           android:layout_marginStart="0dp"
           android:layout_marginTop="10dp"
           android:layout_marginEnd="0dp"
           android:layout_marginBottom="184dp"
           android:background="@drawable/ic_resumencompra"
           android:orientation="vertical">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="14dp"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               android:gravity="center"
               android:text="@string/resumen_de_compra"
               android:textAllCaps="false"
               android:textColor="@android:color/darker_gray"
               android:textSize="12sp"
               android:textStyle="bold" />

           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:layout_marginStart="1sp"
               android:layout_marginEnd="1sp"
               android:layout_marginBottom="5dp"
               android:background="@android:color/darker_gray" />


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="14dp"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                   android:gravity="center"
                   android:text="@string/resumen_de_compra"
                   android:textAllCaps="false"
                   android:textColor="@android:color/darker_gray"
                   android:textSize="14sp" />


               <TextView
                   android:id="@+id/txtResumen"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:layout_marginEnd="15dp"
                   android:layout_marginBottom="10dp"
                   android:layout_weight="1"
                   android:gravity="center|end"
                   android:text=""
                   android:textAlignment="textEnd"
                   android:textAllCaps="false"
                   android:textColor="@android:color/black"
                   android:textSize="13sp" />

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="5dp"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="14dp"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                   android:gravity="center"
                   android:text="@string/tipo_de_plan"
                   android:textAllCaps="false"
                   android:textColor="@android:color/darker_gray"
                   android:textSize="14sp" />


               <TextView
                   android:id="@+id/txtTipoPlan"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:layout_marginEnd="15dp"
                   android:layout_marginBottom="10dp"
                   android:layout_weight="1"
                   android:gravity="center|end"
                   android:text=""
                   android:textAlignment="textEnd"
                   android:textAllCaps="false"
                   android:textColor="@android:color/black"
                   android:textSize="13sp" />

           </LinearLayout>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_marginStart="5dp"
               android:layout_marginTop="5dp"
               android:layout_marginEnd="5dp"
               android:layout_marginBottom="5dp"
               android:gravity="center"
               android:text="-----------------------------------------------------------------------------------------------------"
               android:textColor="@android:color/darker_gray"
               android:textSize="12sp" />


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="14dp"
                   android:layout_marginBottom="10dp"
                   android:gravity="center"
                   android:text="@string/total_a_pagar"
                   android:textAllCaps="false"
                   android:textColor="@android:color/black"
                   android:textSize="15sp"
                   android:textStyle="bold" />


               <TextView
                   android:id="@+id/txtTotalPago"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="10dp"
                   android:layout_weight="1"
                   android:textAlignment="textEnd"
                   android:layout_marginEnd="15dp"
                   android:gravity="center|end"
                   android:text=""
                   android:textAllCaps="false"
                   android:textStyle="bold"
                   android:textColor="@android:color/black"
                   android:textSize="15sp" />

           </LinearLayout>

       </LinearLayout>







        <LinearLayout
            android:id="@+id/linearRealizarPago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginStart="0dp"
            android:background="@color/naranja"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="@string/realizar_pago"
                android:textColor="@color/blanco"
                android:textSize="14sp"
                android:textAllCaps="true" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@null"
                android:tint="@color/blanco"
                android:layout_marginStart="10dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_flecha" />

        </LinearLayout>




</RelativeLayout>