<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Donde encuentras los ingredientes"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="15sp" />


    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="@drawable/boton_redondo_blanco"
        android:orientation="vertical"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Supermercados"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>




    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:text="Ingredientes"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Total inversion:"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:text="Huevo"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Cantidad"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="12sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"
            android:gravity="start"
            android:text="Este producto lo puedes conseguir en cualquiera de los supermecados nombrados anteriormente
Tambien puedes encontrarlo en las siguientes ubicaciones"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>


    </LinearLayout>


</LinearLayout>