<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="3dp"
            android:background="#77a9a9a9"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginStart="2dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/btnHome"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/imgHome"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:tint="@android:color/darker_gray"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_home" />

                <TextView
                    android:id="@+id/txtHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="2dp"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:text="Home" />

            </LinearLayout>




            <LinearLayout
                android:id="@+id/btnPlan"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/imgPlan"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@null"
                    android:tint="@android:color/darker_gray"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_restaurant" />

                <TextView
                    android:id="@+id/txtPlan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="Mi plan"
                    android:visibility="gone"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/btnPerfil"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:background="@drawable/home_background_oval"
                android:layout_width="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="3dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/imgPerfil"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:tint="@android:color/black"
                    app:srcCompat="@drawable/ic_person" />

                <TextView
                    android:id="@+id/txtPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:text="Perfil" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnChat"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/imgChat"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:tint="@android:color/darker_gray"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_search" />

                <TextView
                    android:id="@+id/txtChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:text="Chat" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</FrameLayout>