<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/negro"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtNomRutina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:gravity="start"
                android:text="20 Pull ups(dominadas)"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtRondas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="1dp"
                    android:gravity="center"
                    android:text="5 rondas de"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/txtRepeticiones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:gravity="start|center"
                    android:text="20 repeticiones"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="13sp" />
            </LinearLayout>


        </LinearLayout>

        <CheckBox
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="end|center"
            android:gravity="end"
            android:textColor="@color/blanco"
            android:id="@+id/checkBoxRutina"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:buttonTint="@color/blanco"
            android:shadowColor="@color/blanco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


</LinearLayout>